<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title >Horari</title>
    <style>
  body {
    background-color: white;

  }

  td {
    text-align: center;
  }
  #horari {
    background-color: red;
    color: orange;
  }
.dies {
  width: 140px;
  background-color: black;
  color: white;

}
.hores {
  height: 70px;
  background-color: black;
  color: white;
}
.lmg {
  background-color: tomato;
  color: white;
}
.iso{
  background-color: navy;
  color:yellow;
}
.gbd {
  background-color:cyan;
  color:purple;
}
.fol {
  background-color:grey;
  color:lightgrey;
}
.pax {
  background-color: magenta;
  color: navy;
}
.fom {
  background-color: yellow;
  color: red;
}
  </style>

</head>
<body>
<center>
    <table> <!-- per ficar bordes a la taula afegim border al costat de table  -->

        <tr>
            <td id="horari">Horari</td>
            <td class="dies">Dilluns</td>
            <td class="dies">Dimarts</td>
            <td class="dies">Dimecres</td>
            <td class="dies">Dijous</td>
            <td class="dies">Divendres</td>
        </tr>
        <tr>
            <td class="hores"><br>15:20</br>16:10</td>
            <td class="lmg" rowspan="2"><br>Llenguatge </br>de marques </br>i sistemes </br>de gestió </br>de informació</td>
            <td class="iso" rowspan="2"><br>Implantació</br> de sistemes </br>operatius</td>
            <td class="gbd" rowspan="2"><br>Gestió </br>de base </br>de dades</td>
            <td  class="iso"><br>Implantació</br> de sistemes </br>operatius</td>
            <td class="fol" rowspan="2"><br>Formació </br>i orientació</br> laboral</td>
        </tr>
        <tr>
            <td class="hores"><br>16:10</br>17:00</td>
            <td class="fom">Fonament </br>de maquinari</td>
        </tr>
        <tr>
            <td class="hores"><br>17:00</br>18:10</td>
            <td class="iso" rowspan="2"><br>Implantació </br>de sistemes </br>operatius</td>
            <td class="pax"><br>Planificació </br>i administració</br> de xarxes</td>
            <td class="lmg" rowspan="2"><br>Llenguatge </br>de marques </br>i sistemes </br>de gestió</br> de informació</td>
            <td class="gbd" rowspan="2"><br>Gestió </br>de base </br>de dades</td>
            <td class="gbd" rowspan="2"><br>Gestió </br>de base </br>de dades</td>
        </tr>
        <tr>
            <td class="hores"><br>18:10</br>19:00</td>
            <td class="gbd"><br>Gestió </br>de base </br>de dades</td>
        </tr>
        <tr>
            <td class="hores"><br>19:00</br>20:10</td>
            <td class="pax" rowspan="2"><br>Planificació</br> i administració</br> de xarxes</td>
            <td class="gbd"><br>Gestió </br>de base </br>de dades</td>
            <td class="iso" rowspan="2"><br>Implantació </br>de sistemes </br>operatius</td>
            <td class="pax" rowspan="2"><br>Planificació</br> i administració </br>de xarxes</td>
            <td class="fom" rowspan="2">Fonament </br>de maquinari</td>
        </tr>
        <td class="hores"><br>20:10</br>21:00</td>
        <td class="fol"><br>Formació </br>i orientació</br> laboral</td>
    </table>
</center>
</body>
</html>
